AWS_USER_ACCESS_KEY = AKIAQUFLPYYYLG7LLBBB
AWS_USER_SECRET_ACCESS_KEY = 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
 AWS_S3_BUCKET_REGION = eu-north-1
 AWS_S3_BUCKET_NAME = wolfforge-bucket
 BULLMQ_REDIS_PORT = 6379
 BULLMQ_REDIS_HOST = 127.0.0.1
 APP_SERVER_PORT = 5000
 PTY_SERVER_PORT = 5001
